# BetterCallender

./: BetterCallender.sln  README.md
BetterCallender/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BetterCallender.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BetterCallender/Resources/Styles/: Styles.xaml
BetterCallender/View/: CalllendarList.xaml  CalllendarList.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScrollableCalendarPage.xaml  ScrollableCalendarPage.xaml.cs
